FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
STRIPE_PRIVATE_KEY = "sk_test_51L90PXSEwppErzgoxNg9H17gX5INY75zBAqpMvv6Y69oecrR3Y8jWfz58lUhCyDynn9gVggOdM4XJoU2y6KK2nCw003ftECtk0"
STRIPE_PUBLISHIABLE_KEY= "sk_test_51KG5PGSDsAxbilQ0UdydAKKg0vRtRgkBgFotR1K7t2neleG3LO7rOYl4ycsHSvpdcdWLqmHLDNEln6c9GohniDLV00BhC2Zqnl"
CLIENT_ID="914975534512-vg9vp9o96b9si9ibti6nhhc5p7vb2v2g.apps.googleusercontent.com"
CLIENT_SECRET="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"
//sk_test_51L90PXSEwppErzgoxNg9H17gX5INY75zBAqpMvv6Y69oecrR3Y8jWfz58lUhCyDynn9gVggOdM4XJoU2y6KK2nCw003ftECtk0