FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
STRIPE_PRIVATE_KEY = "sk_test_51L90PXSEwppErzgoxNg9H17gX5INY75zBAqpMvv6Y69oecrR3Y8jWfz58lUhCyDynn9gVggOdM4XJoU2y6KK2nCw003ftECtk0"
